<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="1.8.0"/>
	</ItemGroup>

	<Target Name="AfterBuild" AfterTargets="Build">
		<Exec Command="&quot;$(UserProfile)\.nuget\packages\exceldna.addin\1.8.0\tools\ExcelDnaPack.exe&quot; &quot;$(TargetDir)$(TargetName).dll&quot; /y"
              StandardOutput="logs\ExecOutput.txt"
              StandardError="logs\ExecError.txt" />
	</Target>

</Project>
